# PORT=5001
# mongodburi=mongodb+srv://kloseta:zdy15994357865@cluster0.4h7eat9.mongodb.net/expenses-recorder

mongodburi=mongodb://localhost:27017/local
# REACT_APP_HEROKUURL=https://expenses-recorder.herokuapp.com
# REACT_APP_LOCALURL=http://localhost:5001
# herokuurl=https://expenses-recorder.herokuapp.com
# localurl=http://localhost